# SimpleNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itworxeducation/simplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itworxeducation/simplenewsapp/: NewsApplication.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/model/: Article.kt  Category.kt  OnboardingSource.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/model/sources/: Category.kt  Country.kt  OnboardingSource.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/repository/: ArticlesRepository.kt  OnboardingSourcesRepository.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/local/: PreferencesManager.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/local/database/: FavouritesDatabase.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/local/database/favourite/articles/: ArticleDao.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/local/database/favourite/onboarding/: SourceDao.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/remote/: ApiGenerator.kt  ApiUtil.kt  BaseResponse.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/remote/articles/: ArticlesApi.kt  ArticlesResponse.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/remote/articles/search/: SearchHelper.kt
app/src/main/java/com/itworxeducation/simplenewsapp/data/source/remote/onboarding/: OnboardingSourcesApi.kt  SourcesResponse.kt
app/src/main/java/com/itworxeducation/simplenewsapp/di/: AppModule.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/: BaseFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/articles/favourite/: FavouriteArticlesFragment.kt  FavouriteArticlesViewModel.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/onboarding_sources/: ConfirmSelectionDialogFragment.kt  SourcesViewModel.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/onboarding_sources/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/onboarding_sources/confirmation_dialog/: ConfirmSelectionDialogFragment.kt  ConfirmationDialogViewModel.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/onboarding_sources/countries/: CountriesFragment.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/util/: ArgumentUtil.kt  ListMapper.kt  UrlUtil.kt  ViewModelFactory.kt
app/src/main/java/com/itworxeducation/simplenewsapp/ui/util/search/: SearchViewExt.kt
app/src/main/res/drawable/: favourite_category_rounded_shape.xml
app/src/main/res/layout/: article_list_item.xml  category_list_item.xml  fav_category_list_item.xml  fragment_articles.xml  fragment_categories.xml  fragment_countries.xml  fragment_favourite_articles.xml
app/src/main/res/menu/: menu_fragment_articles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itworxeducation/simplenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
